eureka.instance.hostname=localhost
# This is a discovery server, we don't want the server to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.dashboard.enabled=true
